server.port=9080
kafka.bootstrapAddress=localhost:9092
greeting.topic.name=test1

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false

